name: little_light
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.6.26+106026

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  tinycolor: 1.0.2
  shared_preferences: 0.5.1+2
  archive: 2.0.8
  sqflite: 1.1.3 
  http: ^0.12.0+2 
  path_provider: ^1.1.2
  uni_links: ^0.2.0
  font_awesome_flutter: ^8.4.0
  bungie_api: ^2.3.5

  shimmer: 1.0.0
  flutter_staggered_grid_view: ^0.3.0
  timeago: ^2.0.14
  sentry: ^2.2.0
  flutter_dotenv: 2.0.1
  url_launcher: ^5.0.2
  screen: ^0.0.5
  package_info: 0.4.0+2
  device_info: 0.4.0+1
  flutter_range_slider: ^1.1.0
  uuid: 2.0.0
  flutter_advanced_networkimage: 0.5.0
  launch_review: 2.0.0
  esys_flutter_share: 1.0.2
  drag_list: ^1.0.3
  json_annotation: ^2.0.0

  speech_bubble: ^0.0.5
  
dev_dependencies:
  build_runner: ^1.0.0
  json_serializable: ^2.0.0
  intl_translation: ^0.17.1
  flutter_test:
    sdk: flutter
    


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - .env
    - assets/imgs/
    - assets/imgs/flags/
    - assets/subclasses/
    - assets/anim/
    - assets/i18n/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family:  DestinyIcons
      fonts:
      - asset: fonts/DestinyIcons.ttf
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
# 