{
  "#EATER OF WORLDS TRANSLATION INSTRUCTIONS#": "Below are the names of the phases(checkpoints) of the Eater of Worlds raid lair, some of them are boss names and doesn't need translation",
  "#####Loyalists": "missing_translation",
  "#####Vex Rings": "missing_translation",
  "#####Shields": "missing_translation",
  "#####Argos": "missing_translation",
  "#SPIRE OF STARS TRANSLATION INSTRUCTIONS#": "Below are the names of the phases(checkpoints) of the SPIRE OF STARS raid lair, some of them are boss names and doesn't need translation",
  "#####Statue Garden": "missing_translation",
  "#####Conduit Room": "missing_translation",
  "#####Ships": "missing_translation",
  "#####Val Ca'uor": "missing_translation",
  "#LAST WISH TRANSLATION INSTRUCTIONS#": "Below are the names of the phases(checkpoints) of the LAST WISH raid, some of them are boss names and doesn't need translation",
  "#####Kalli": "missing_translation",
  "#####Shuro Chi": "missing_translation",
  "#####Morgeth": "missing_translation",
  "#####Vault Room": "missing_translation",
  "#####Riven": "missing_translation",
  "#SCOURGE OF THE PAST TRANSLATION INSTRUCTIONS#": "Below are the names of the phases(checkpoints) of the SCOURGE OF THE PAST raid, some of them are boss names and doesn't need translation",
  "#####Botza District": "missing_translation",
  "#####Vault Access": "missing_translation",
  "#####Insurrection Prime": "missing_translation",
  "#CROWN OF SORROWS TRANSLATION INSTRUCTIONS#": "Below are the names of the phases of the CROWN OF SORROWS raid, some of them are boss names and doesn't need translation",
  "#####Lamps": "missing_translation",
  "#####Crystals": "missing_translation",
  "#####Deception": "missing_translation",
  "#####Gahlran": "missing_translation",
  "OK": "OK",
  "Later": "Più tardi",
  "Level": "Livello",
  "Updating": "Aggiornando",
  "Download Database": "Scarica il database",
  "Downloading": "Scaricando",
  "Uncompressing": "Decomprimendo",
  "Login": "Accedi",
  "Authorize with Bungie.net": "Autorizza con Bungie.net",
  "Authorize with Bungie.net to use inventory management features": "Authorize with Bungie.net to use inventory management features",
  "Select Language": "Seleziona la lingua",
  "Select Platform": "Seleziona piattaforma",
  "Not logged in": "Accesso non effettuato",
  "Tap to Login": "Tocca per accedere",
  "Equip": "Equipaggia",
  "Edit": "Modifica",
  "Delete": "Elimina",
  "No": "No",
  "Yes": "Sì",
  "Level {Level}": "Livello {Level}",
  "Authentication Error": "Errore di autenticazione",
  "Error": "Errore",
  "UnknownError": "Errore sconosciuto",
  "Triumphs": "Trionfi",
  "Select Loadout Background": "Seleziona lo sfondo del caricamento",
  "Loadouts": "Equipaggiamento",
  "Create Loadout": "Crea un equipaggiamento",
  "Items to Equip": "Articoli da equipaggiare",
  "Items to Transfer": "Articoli da trasferire",
  "Save Loadout": "Salva l'equipaggiamento",
  "Collections": "Collezione",
  "Equipment": "Equipaggiamento",
  "Search": "Cerca",
  "Change Account": "Cambia account",
  "Change Membership": "Cambia iscrizione",
  "Change Language": "Cambia lingua",
  "Transfer": "Trasferisci",
  "Stats": "Statistiche",
  "Unequip": "Rimuovi",
  "Lore": "Lore",
  "Edit Loadout": "Modifica equipaggiamento",
  "Transfer to:": "Trasferisci a:",
  "Equip on:": "Equipaggia su:",
  "Do you really want to delete the loadout {loadoutName} ?": "Vuoi davvero eliminare l'equipaggiamento {loadoutName}?",
  "Select {bucketName}": "Seleziona {bucketName}",
  "Loadout Name": "Nome dell'equipaggiamento",
  "Want to support Little Light ?": "Vuoi supportare Little Light?",
  "Looks like you dont play destiny on this Bungie.net account. Try logging into a different account.": "Sembra che tu non giochi a Destiny su questo account Bungie.net. Prova ad accedere con un altro account.",
  "Pull": "Ritira",
  "AuthorizationCodeInvalid": "Codice di autorizzazione non valido",
  "invalid_grant": "Permesso non valido",
  "You have no loadouts yet. Create your first one.": "Non disponi ancora di equipaggiamenti. Creane uno!",
  "You can only equip one exotic weapon at a time. Removing {itemName}.": "Puoi equipaggiare solo un'arma esotica alla volta. Ho rimosso {itemName}.",
  "You can only equip one exotic armor piece at a time. Removing {itemName}.": "Puoi equipaggiare solo un pezzo di armatura esotico alla volta. Ho rimosso {itemName}.",
  "Try Again": "Riprova",
  "Exit": "Uscita",
  "Login with another account": "Accedi con un altro account",
  "DestinyAccountNotFound": "Account Destiny non trovato",
  "We were unable to find your Destiny account information. If you have a valid Destiny Account let us know.": "Non siamo in grado di trovare le informazioni del tuo account Destiny. Se hai un account Destiny valido faccelo sapere.",
  "Objectives": "Obiettivi",
  "If this keeps happening, please try to login with a mainstream browser.": "Se questo continua ad accadere, prova ad accedere con un browser.",
  "Please dont open the auth process in another safari window, this could prevent you from getting logged in.": "Non aprire il processo di autenticazione in un'altra finestra di Safari, potrebbe impedire l'accesso.",
  "We were unable to find your Destiny account information. If you have a valid Destiny Account, let us know.": "Non siamo riusciti a trovare le informazioni del tuo account Destiny. Se hai un account Destiny valido, faccelo sapere.",
  "invalid_request": "Richiesta non valida",
  "We&#39;ve encountered an error, please try again later.": "Abbiamo riscontrato un errore, riprova più tardi.",
  "{itemCount} items selected": "{itemCount} oggetti selezionati",
  "Clear": "Chiaro",
  "Transferring": "Trasferendo",
  "Equipping": "Equipaggia",
  "access_denied": "Accesso negato",
  "Weapon": "Arma",
  "Armor": "Armatura",
  "Everything": "Tutto",
  "Filters": "Filtro",
  "Damage Type": "Tipo di danno",
  "Class": "Classe",
  "Slot": "Slot",
  "Tier Type": "Rarità",
  "Type": "Tipo",
  "Ammo Type": "Tipo di munizioni",
  "Power Level": "Livello di Potere",
  "All": "Tutto",
  "#####Equip Max Light": "missing_translation",
  "#####Equip Loadout": "missing_translation",
  "#####Quest steps": "missing_translation",
  "#####From the questline": "missing_translation",
  "#####View next steps": "missing_translation",
  "#####Equipped": "missing_translation",
  "#####Rate it": "missing_translation",
  "#####Pursuits": "missing_translation",
  "#####{appName} is brought to you by your fellow guardian": "missing_translation",
  "#####Translations": "missing_translation",
  "#####Credits": "missing_translation",
  "#####Progress": "missing_translation",
  "#####Milestones": "missing_translation",
  "#####Pull everything from postmaster": "missing_translation",
  "#####Force refresh": "missing_translation",
  "#####How to get": "missing_translation",
  "#####Duplicated Items": "missing_translation",
  "#####About": "missing_translation",
  "#####Follow @LittleLightD2": "missing_translation",
  "#####Join the Discord server": "missing_translation",
  "#####Development": "missing_translation",
  "#####Contact": "missing_translation",
  "#####Become a Patron": "missing_translation",
  "#####Buy me a Coffee": "missing_translation",
  "#####Report issues": "missing_translation",
  "#####Duplicates": "missing_translation",
  "#####Dev Tools": "missing_translation",
  "#####Inventory": "missing_translation",
  "#####Settings": "missing_translation",
  "#####Keep Awake": "missing_translation",
  "#####Keep device awake while the app is open": "missing_translation",
  "#####Order items by": "missing_translation",
  "#####Name": "missing_translation",
  "#####Sub type": "missing_translation",
  "#####and then": "missing_translation",
  "#####Support Little Light": "missing_translation",
  "#####Art": "missing_translation",
  "#####Stop Tracking": "missing_translation",
  "#####Track Objectives": "missing_translation",
  "#####You aren't tracking any objectives yet. Add one from Triumphs or Pursuits.": "missing_translation",
  "#####Rewards": "missing_translation",
  "#####Expired": "missing_translation",
  "#####Expires {timeFromNow}": "missing_translation",
  "#####Can't connect to Bungie servers. Please check your internet connection and try again.": "missing_translation",
  "#####Ranks": "missing_translation",
  "#####Last played {timeago}": "missing_translation",
  "#####Discord": "missing_translation",
  "#####Issues": "missing_translation",
  "#####Max Light": "missing_translation",
  "#####Random Weapons": "missing_translation",
  "#####Random Armor": "missing_translation",
  "#####Weapons": "missing_translation",
  "#####Transfer Loadout": "missing_translation",
  "#####Details": "missing_translation",
  "#####Other": "missing_translation",
  "#####Rarity": "missing_translation",
  "#####Class Type": "missing_translation",
  "#####Quantity": "missing_translation",
  "#####Order characters by": "missing_translation",
  "#####Last played": "missing_translation",
  "#####Creation date": "missing_translation",
  "#####Custom": "missing_translation",
  "#####Do you really want to exit Little Light?": "missing_translation",
  "#####Add to Loadout": "missing_translation",
  "#####Equip only": "missing_translation",
  "#####Add as equipped": "missing_translation",
  "#####Random Loadout": "missing_translation",
  "#####Free slots": "missing_translation",
  "#####Switch Account": "missing_translation",
  "#####Add Account": "missing_translation",
  "#####Manage Accounts": "missing_translation",
  "#####Accounts": "missing_translation",
  "#####Supporters": "missing_translation",
  "#####Remove": "missing_translation",
  "#####Update failed": "missing_translation",
  "#####Transfer failed": "missing_translation",
  "#####Equip failed": "missing_translation",
  "#####Order pursuits by": "missing_translation",
  "#####First created": "missing_translation",
  "#####Last created": "missing_translation",
  "#####Expiration Date": "missing_translation",
  "#####Chalice Recipes": "missing_translation",
  "#####Top": "missing_translation",
  "#####Left": "missing_translation",
  "#####Right": "missing_translation",
  "#####Any Purple rune": "missing_translation",
  "#####Any Red rune": "missing_translation",
  "#####Any Green rune": "missing_translation",
  "#####Any Blue rune": "missing_translation",
  "#####Group": "missing_translation",
  "#####Free Slots": "missing_translation",
  "#####More recipes on": "missing_translation",
  "#####Moving Away": "missing_translation",
  "#####As Equipped": "missing_translation",
  "#####Reordering Loadouts": "missing_translation",
  "#####Modifiers": "missing_translation",
  "#####Hey, tap me!": "missing_translation",
  "#####Default free slots": "missing_translation",
  "#####Auto open Keyboard": "missing_translation",
  "#####Open keyboard automatically in quick search": "missing_translation",
  "#####Item Holder": "missing_translation"
}
